<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.AuctionMenuController">

    <top>
        <HBox alignment="CENTER_LEFT" minHeight="80.0" spacing="12.0" style="-fx-background-color: #e79316;">
            <padding>
                <Insets bottom="12.0" left="22.0" right="22.0" top="12.0" />
            </padding>
            <children>
                <Label fx:id="titleLabel" minWidth="320.0" text="Hệ thống đấu giá" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="32.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER_RIGHT" minWidth="170.0" spacing="2.0">
                    <children>
                        <Label fx:id="userInfoLabel" alignment="CENTER_RIGHT" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="balanceLabel" alignment="CENTER_RIGHT" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Button fx:id="topUpButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: white;" text="Nạp tiền" textFill="#e79316">
                    <font>
                        <Font name="Tahoma" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: white;" text="Đăng xuất" textFill="#e79316">
                    <font>
                        <Font name="Tahoma" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>

    <left>
        <VBox minWidth="220.0" prefWidth="220.0" spacing="8.0" style="-fx-background-color: #fafafa;">
            <padding>
                <Insets bottom="16.0" left="18.0" right="18.0" top="24.0" />
            </padding>
            <children>
                <Button fx:id="allAuctionsButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Hệ thống đấu giá" />
                <Button fx:id="createAuctionButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Tạo phiên đấu giá" />
                <Button fx:id="myBidsButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Lịch sử đặt giá" />
                <Button fx:id="myParticipatedButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Phiên đã tham gia" />
                <Button fx:id="myWonButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Thanh toán" />
                <Button fx:id="myCreatedButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="34.0" text="Phiên đã tạo" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="18.0" left="18.0" right="22.0" top="24.0" />
            </padding>
            <children>
                <HBox fx:id="statusFilterBar" alignment="CENTER_LEFT" spacing="8.0">
                    <children>
                        <ToggleButton fx:id="allAuctionsToggle" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="Tất cả" />
                        <ToggleButton fx:id="openAuctionsToggle" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" text="Sắp diễn ra" />
                        <ToggleButton fx:id="runningAuctionsToggle" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="Đang diễn ra" />
                        <ToggleButton fx:id="finishedAuctionsToggle" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="Đã kết thúc" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #e79316;" text="Refresh" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <ScrollPane fx:id="auctionScrollPane" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                    <content>
                        <TilePane fx:id="auctionGrid" hgap="16.0" prefColumns="3" tileAlignment="TOP_LEFT" vgap="16.0">
                            <padding>
                                <Insets bottom="8.0" left="2.0" right="8.0" top="2.0" />
                            </padding>
                        </TilePane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
