<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.AuctionMenuController">

    <children>
        <Label layoutX="207.0" layoutY="22.0" prefHeight="30.0" prefWidth="285.0" text="DANH SÁCH ĐẤU GIÁ">
            <font>
                <Font size="28.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Chọn loại sp">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <RadioButton fx:id="electronicsButton" layoutX="40.0" layoutY="110.0" mnemonicParsing="false" text="Electronics" />
        <RadioButton fx:id="artButton" layoutX="40.0" layoutY="140.0" mnemonicParsing="false" text="Art" />
        <RadioButton fx:id="vehicleButton" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" text="Vehicle" />

        <ListView fx:id="auctionListView" layoutX="230.0" layoutY="110.0" prefHeight="330.0" prefWidth="430.0" />

        <Button fx:id="refreshButton" layoutX="230.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
        <Button fx:id="backButton" layoutX="340.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
    </children>
</AnchorPane>
