<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.AuctionItemMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e79316" height="66.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" width="744.0" />
      <Label layoutX="20.0" layoutY="5.0" prefHeight="51.0" prefWidth="334.0" text="CREATE AUCTION" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="40.0" />
         </font>
      </Label>
      <VBox layoutX="249.0" layoutY="95.0" spacing="10.0">
         <children>
            <Label prefHeight="26.0" prefWidth="38.0" text="Type">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="electronicsButton" mnemonicParsing="false" onAction="#onItemSelected" text="Electronics">
               <toggleGroup>
                  <ToggleGroup fx:id="itemType" />
               </toggleGroup>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="artButton" mnemonicParsing="false" onAction="#onItemSelected" text="Art" toggleGroup="$itemType">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="vehicleButton" mnemonicParsing="false" onAction="#onItemSelected" text="Vehicle" toggleGroup="$itemType">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otherButton" mnemonicParsing="false" onAction="#onItemSelected" text="Other" toggleGroup="$itemType">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="auctionButton" layoutX="483.0" layoutY="429.0" mnemonicParsing="false" onAction="#createAuction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #e79316;" text="AUCTION ITEM" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font></Button>
      <VBox fx:id="artPane" layoutX="409.0" layoutY="121.0">
         <children>
            <TextField fx:id="authorTF" promptText="Author" />
            <TextField fx:id="yearTF" promptText="Year" />
         </children>
      </VBox>
      <VBox fx:id="vehiclePane" layoutX="382.0" layoutY="121.0" visible="false">
         <children>
            <TextField fx:id="vehicleBrandTF" promptText="Brand" />
            <TextField fx:id="vinTF" prefHeight="26.0" prefWidth="204.0" promptText="Vehicle Identification Number (VIN)" />
            <TextField fx:id="mileageTF" promptText="Mileage" />
         </children>
      </VBox>
      <VBox fx:id="electronicsPane" layoutX="409.0" layoutY="121.0" visible="false">
         <children>
            <TextField fx:id="electronicsBrandTF" promptText="Brand" />
            <TextField fx:id="warrantyTF" promptText="Warranty" />
         </children>
      </VBox>
      <VBox layoutX="51.0" layoutY="95.0">
         <children>
            <Label prefHeight="26.0" prefWidth="62.0" text="General">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="itemNameTF" layoutX="10.0" layoutY="36.0" promptText="Name" />
            <TextField fx:id="startingPriceTF" promptText="Starting Price" />
            <TextField fx:id="descriptionTF" alignment="TOP_LEFT" prefHeight="94.0" prefWidth="150.0" promptText="Description" />
            <Button fx:id="auctionButton1" mnemonicParsing="false" onAction="#importImage" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white;" text="Add Image..." textFill="#848484">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="itemTypeLabel" alignment="CENTER" layoutX="382.0" layoutY="95.0" prefHeight="26.0" prefWidth="204.0" text="Choose a Type!">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="645.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: white;" text="Back" textFill="#e79316">
         <font>
            <Font name="Trebuchet MS" size="16.0" />
         </font></Button>
      <ImageView fitHeight="132.0" fitWidth="172.0" layoutX="51.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="previewImage" fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="242.0" layoutY="310.0">
         <children>
            <Label prefHeight="26.0" prefWidth="130.0" text="Start Time">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
            </Label>
            <HBox spacing="15.0">
               <children>
                  <DatePicker fx:id="startTime" />
                  <TextField fx:id="HHMMSSstartTime" promptText="hh:mm:ss" />
               </children>
            </HBox>
            <Label prefHeight="26.0" prefWidth="130.0" text="End Time">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
            </Label>
            <HBox spacing="15.0">
               <children>
                  <DatePicker fx:id="endTime" />
                  <TextField fx:id="HHMMSSendTime" promptText="hh:mm:ss" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
